<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NWC by rizkyramadhan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">NWC</h1>
        <p class="header">Nginx Web Configurator (NWC)</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/rizkyramadhan/nwc/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/rizkyramadhan/nwc/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/rizkyramadhan/nwc">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/rizkyramadhan">rizkyramadhan</a></p>


      </header>
      <section>
        <h1>
<a name="nginx-web-configurator-nwc" class="anchor" href="#nginx-web-configurator-nwc"><span class="octicon octicon-link"></span></a>NGINX Web Configurator (NWC)</h1>

<p>Nginx Web Configurator (NWC) is a web app to <strong><em>easily</em></strong> configure your NGINX installation. You can also use it to monitor your server health and also install many popular web app on top of your NGINX installation.</p>

<h2>
<a name="screenshoot" class="anchor" href="#screenshoot"><span class="octicon octicon-link"></span></a>Screenshoot</h2>

<p>Will be uploaded soon</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Will be written soon</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
